================================================================================
                    SISTEMA DE ALERTAS DE TRADING - BINANCE + TELEGRAM
                               VERSIÓN 1.0 FINAL
================================================================================

Este documento contiene todos los archivos del proyecto. Cada archivo está delimitado
por una línea como: ========== NOMBRE_DEL_ARCHIVO ==========
Crea los archivos con los nombres indicados y pega el contenido correspondiente.

================================================================================
========== config.py ==========
================================================================================
"""
Configuración del sistema de alertas de trading
"""

import os

# Configuración de Telegram
TELEGRAM_BOT_TOKEN = "7897536624:AAHHofbqCGckXmOCjnlt8oQ0EKS5hiGfIpE"  # Token real del bot WonderS
TELEGRAM_CHAT_ID = "1551875559"                                      # Tu ID de Telegram
TELEGRAM_BOT_NAME = "WonderS"

# Configuración de trading
MARGIN_PERCENTAGE = 1.0          # Margen de sensibilidad del 1%
TIMEFRAME_ENTRY = "4h"           # Temporalidad para las operaciones
LOW_CAP_VOLUME_THRESHOLD = 50_000_000  # Volumen máximo 24h en USDT (50M) para incluir más monedas
NUM_COINS_TO_MONITOR = 50        # Ahora analiza al menos 50 monedas
BTC_SYMBOL = "BTCUSDT"           # Par de Bitcoin a monitorear con prioridad

# Diversificación por ecosistemas (se calculará dinámicamente según el total)
COINS_PER_ECOSYSTEM = 7          # Valor orientativo; el sistema lo ajustará automáticamente

# Control de alertas repetitivas
ALERT_COOLDOWN_HOURS = 4         # No enviar otra alerta de la misma moneda hasta pasadas X horas
COOLDOWN_FILE = os.path.join(os.path.dirname(__file__), "alert_cooldown.json")  # Archivo persistente

# Intervalos de tiempo para soportes/resistencias
SR_PERIODS = {
    "1_week": "1w",    # 1 semana
    "1_month": "1M"    # 1 mes
}

# Pares excluidos (stablecoins, pares no deseados)
EXCLUDED_SYMBOLS = [
    "USDCUSDT", "BUSDUSDT", "DAIUSDT", "USDPUSDT", "TUSDUSDT",
    "USDCBUSD", "USDCUSDC", "EURUSDT", "GBPUSDT"
]

================================================================================
========== ecosystems.py ==========
================================================================================
"""
Definición de ecosistemas de criptomonedas para diversificar la selección.
Cada ecosistema contiene una lista de símbolos de Binance (pares USDT).
Se ha ampliado la lista para asegurar al menos 50 monedas seleccionables.
"""

ECOSYSTEMS = {
    "AI": [
        "FETUSDT", "AGIXUSDT", "OCEANUSDT", "NMRUSDT", "CTXCUSDT",
        "MDTUSDT", "RLCUSDT", "DATAUSDT", "VIDTUSDT", "PHBUSDT",
        "NKNUSDT", "ARKMUSDT", "WLDUSDT", "TAOUSDT", "PRIMEUSDT"
    ],
    "DeFi": [
        "UNIUSDT", "AAVEUSDT", "MKRUSDT", "COMPUSDT", "SNXUSDT",
        "CRVUSDT", "SUSHIUSDT", "YFIUSDT", "BALUSDT", "1INCHUSDT",
        "LDOUSDT", "RPLUSDT", "FXSUSDT", "PENDLEUSDT", "RDNTUSDT"
    ],
    "Meme": [
        "DOGEUSDT", "SHIBUSDT", "PEPEUSDT", "FLOKIUSDT", "BONKUSDT",
        "WIFUSDT", "MEMEUSDT", "PEOPLEUSDT", "TURBOUSDT", "BABYDOGEUSDT",
        "COQUSDT", "MYROUSDT", "WENUSDT", "SLERFUSDT", "SAMOUSDT"
    ],
    "Layer1": [
        "ETHUSDT", "BNBUSDT", "SOLUSDT", "ADAUSDT", "AVAXUSDT",
        "DOTUSDT", "NEARUSDT", "ATOMUSDT", "FTMUSDT", "ALGOUSDT",
        "ICPUSDT", "HBARUSDT", "EGLDUSDT", "FLOWUSDT", "ROSEUSDT"
    ],
    "Layer2": [
        "MATICUSDT", "ARBUSDT", "OPUSDT", "IMXUSDT", "LRCUSDT",
        "SKLUSDT", "CELRUSDT", "OMGUSDT", "ZKSUSDT", "STRKUSDT",
        "METISUSDT", "BOBAUSDT", "COTIUSDT", "MINAUSDT", "AZEROUSDT"
    ],
    "Gaming": [
        "AXSUSDT", "SANDUSDT", "MANAUSDT", "ENJUSDT", "GALAUSDT",
        "ILVUSDT", "ALICEUSDT", "TLMUSDT", "DARUSDT", "VOXELUSDT",
        "MCUSDT", "PYRUSDT", "YGGUSDT", "BIGTIMEUSDT", "NAKAUSDT"
    ],
    "Oracle": [
        "LINKUSDT", "BANDUSDT", "TRBUSDT", "API3USDT", "UMAUSDT",
        "DIAUSDT", "PYTHUSDT"
    ],
    "Storage": [
        "FILUSDT", "ARUSDT", "STORJUSDT", "SCUSDT", "ANKRUSDT",
        "HOTUSDT", "BLZUSDT"
    ],
    "RWA": [
        "CFGUSDT", "TRUUSDT", "RIOUSDT", "SNXUSDT", "MKRUSDT",
        "ONDOUSDT", "TOKENUSDT"
    ]
}

# Mapeo inverso: símbolo -> ecosistema
SYMBOL_TO_ECOSYSTEM = {}
for eco, symbols in ECOSYSTEMS.items():
    for sym in symbols:
        SYMBOL_TO_ECOSYSTEM[sym] = eco


def get_ecosystem_for_symbol(symbol: str) -> str:
    """Retorna el ecosistema de un símbolo, o 'Other' si no está definido."""
    return SYMBOL_TO_ECOSYSTEM.get(symbol, "Other")

================================================================================
========== coin_names.py ==========
================================================================================
"""
Mapeo de símbolos de Binance a nombres completos de monedas.
Este diccionario se usa para mostrar nombres legibles en las alertas de Telegram.
"""

COIN_NAMES = {
    # Bitcoin
    "BTC": "Bitcoin",
    "BTCUSDT": "Bitcoin",
    
    # Altcoins populares
    "ETH": "Ethereum",
    "ETHUSDT": "Ethereum",
    "BNB": "Binance Coin",
    "BNBUSDT": "Binance Coin",
    "SOL": "Solana",
    "SOLUSDT": "Solana",
    "ADA": "Cardano",
    "ADAUSDT": "Cardano",
    "AVAX": "Avalanche",
    "AVAXUSDT": "Avalanche",
    "DOT": "Polkadot",
    "DOTUSDT": "Polkadot",
    "NEAR": "NEAR Protocol",
    "NEARUSDT": "NEAR Protocol",
    "ATOM": "Cosmos",
    "ATOMUSDT": "Cosmos",
    "FTM": "Fantom",
    "FTMUSDT": "Fantom",
    "ALGO": "Algorand",
    "ALGOUSDT": "Algorand",
    "ICP": "Internet Computer",
    "ICPUSDT": "Internet Computer",
    "HBAR": "Hedera",
    "HBARUSDT": "Hedera",
    "EGLD": "MultiversX",
    "EGLDUSDT": "MultiversX",
    "FLOW": "Flow",
    "FLOWUSDT": "Flow",
    "ROSE": "Oasis Network",
    "ROSEUSDT": "Oasis Network",
    
    # DeFi
    "UNI": "Uniswap",
    "UNIUSDT": "Uniswap",
    "AAVE": "Aave",
    "AAVEUSDT": "Aave",
    "MKR": "Maker",
    "MKRUSDT": "Maker",
    "COMP": "Compound",
    "COMPUSDT": "Compound",
    "SNX": "Synthetix",
    "SNXUSDT": "Synthetix",
    "CRV": "Curve DAO",
    "CRVUSDT": "Curve DAO",
    "SUSHI": "SushiSwap",
    "SUSHIUSDT": "SushiSwap",
    "YFI": "yearn.finance",
    "YFIUSDT": "yearn.finance",
    "BAL": "Balancer",
    "BALUSDT": "Balancer",
    "1INCH": "1inch Network",
    "1INCHUSDT": "1inch Network",
    "LDO": "Lido DAO",
    "LDOUSDT": "Lido DAO",
    "RPL": "Rocket Pool",
    "RPLUSDT": "Rocket Pool",
    "FXS": "Frax Share",
    "FXSUSDT": "Frax Share",
    "PENDLE": "Pendle",
    "PENDLEUSDT": "Pendle",
    "RDNT": "Radiant Capital",
    "RDNTUSDT": "Radiant Capital",
    
    # Layer 2
    "MATIC": "Polygon",
    "MATICUSDT": "Polygon",
    "ARB": "Arbitrum",
    "ARBUSDT": "Arbitrum",
    "OP": "Optimism",
    "OPUSDT": "Optimism",
    "IMX": "Immutable X",
    "IMXUSDT": "Immutable X",
    "LRC": "Loopring",
    "LRCUSDT": "Loopring",
    "SKL": "SKALE",
    "SKLUSDT": "SKALE",
    "CELR": "Celer Network",
    "CELRUSDT": "Celer Network",
    "OMG": "OMG Network",
    "OMGUSDT": "OMG Network",
    "ZKS": "ZKsync",
    "ZKSUSDT": "ZKsync",
    "STRK": "StarkNet",
    "STRKUSDT": "StarkNet",
    "METIS": "Metis",
    "METISUSDT": "Metis",
    "BOBA": "Boba Network",
    "BOBAUSDT": "Boba Network",
    "COTI": "COTI",
    "COTIUSDT": "COTI",
    "MINA": "Mina Protocol",
    "MINAUSDT": "Mina Protocol",
    "AZERO": "Aleph Zero",
    "AZEROUSDT": "Aleph Zero",
    
    # AI
    "FET": "Fetch.ai",
    "FETUSDT": "Fetch.ai",
    "AGIX": "SingularityNET",
    "AGIXUSDT": "SingularityNET",
    "OCEAN": "Ocean Protocol",
    "OCEANUSDT": "Ocean Protocol",
    "NMR": "Numeraire",
    "NMRUSDT": "Numeraire",
    "CTXC": "Cortex",
    "CTXCUSDT": "Cortex",
    "MDT": "Measurable Data Token",
    "MDTUSDT": "Measurable Data Token",
    "RLC": "iExec RLC",
    "RLCUSDT": "iExec RLC",
    "DATA": "Streamr",
    "DATAUSDT": "Streamr",
    "VIDT": "VIDT DAO",
    "VIDTUSDT": "VIDT DAO",
    "PHB": "Phoenix",
    "PHBUSDT": "Phoenix",
    "NKN": "NKN",
    "NKNUSDT": "NKN",
    "ARKM": "Arkham",
    "ARKMUSDT": "Arkham",
    "WLD": "Worldcoin",
    "WLDUSDT": "Worldcoin",
    "TAO": "Bittensor",
    "TAOUSDT": "Bittensor",
    "PRIME": "Echelon Prime",
    "PRIMEUSDT": "Echelon Prime",
    
    # Meme
    "DOGE": "Dogecoin",
    "DOGEUSDT": "Dogecoin",
    "SHIB": "Shiba Inu",
    "SHIBUSDT": "Shiba Inu",
    "PEPE": "Pepe",
    "PEPEUSDT": "Pepe",
    "FLOKI": "Floki",
    "FLOKIUSDT": "Floki",
    "BONK": "Bonk",
    "BONKUSDT": "Bonk",
    "WIF": "dogwifhat",
    "WIFUSDT": "dogwifhat",
    "MEME": "Memecoin",
    "MEMEUSDT": "Memecoin",
    "PEOPLE": "ConstitutionDAO",
    "PEOPLEUSDT": "ConstitutionDAO",
    "TURBO": "Turbo",
    "TURBOUSDT": "Turbo",
    "BABYDOGE": "Baby Doge Coin",
    "BABYDOGEUSDT": "Baby Doge Coin",
    "COQ": "Coq Inu",
    "COQUSDT": "Coq Inu",
    "MYRO": "Myro",
    "MYROUSDT": "Myro",
    "WEN": "Wen",
    "WENUSDT": "Wen",
    "SLERF": "Slerf",
    "SLERFUSDT": "Slerf",
    "SAMO": "Samoyedcoin",
    "SAMOUSDT": "Samoyedcoin",
    
    # Gaming
    "AXS": "Axie Infinity",
    "AXSUSDT": "Axie Infinity",
    "SAND": "The Sandbox",
    "SANDUSDT": "The Sandbox",
    "MANA": "Decentraland",
    "MANAUSDT": "Decentraland",
    "ENJ": "Enjin Coin",
    "ENJUSDT": "Enjin Coin",
    "GALA": "Gala",
    "GALAUSDT": "Gala",
    "ILV": "Illuvium",
    "ILVUSDT": "Illuvium",
    "ALICE": "My Neighbor Alice",
    "ALICEUSDT": "My Neighbor Alice",
    "TLM": "Alien Worlds",
    "TLMUSDT": "Alien Worlds",
    "DAR": "Mines of Dalarnia",
    "DARUSDT": "Mines of Dalarnia",
    "VOXEL": "Voxies",
    "VOXELUSDT": "Voxies",
    "MC": "Merit Circle",
    "MCUSDT": "Merit Circle",
    "PYR": "Vulcan Forged",
    "PYRUSDT": "Vulcan Forged",
    "YGG": "Yield Guild Games",
    "YGGUSDT": "Yield Guild Games",
    "BIGTIME": "Big Time",
    "BIGTIMEUSDT": "Big Time",
    "NAKA": "Nakamoto Games",
    "NAKAUSDT": "Nakamoto Games",
    
    # Oracle
    "LINK": "Chainlink",
    "LINKUSDT": "Chainlink",
    "BAND": "Band Protocol",
    "BANDUSDT": "Band Protocol",
    "TRB": "Tellor",
    "TRBUSDT": "Tellor",
    "API3": "API3",
    "API3USDT": "API3",
    "UMA": "UMA",
    "UMAUSDT": "UMA",
    "DIA": "DIA",
    "DIAUSDT": "DIA",
    "PYTH": "Pyth Network",
    "PYTHUSDT": "Pyth Network",
    
    # Storage
    "FIL": "Filecoin",
    "FILUSDT": "Filecoin",
    "AR": "Arweave",
    "ARUSDT": "Arweave",
    "STORJ": "Storj",
    "STORJUSDT": "Storj",
    "SC": "Siacoin",
    "SCUSDT": "Siacoin",
    "ANKR": "Ankr",
    "ANKRUSDT": "Ankr",
    "HOT": "Holo",
    "HOTUSDT": "Holo",
    "BLZ": "Bluzelle",
    "BLZUSDT": "Bluzelle",
    
    # RWA
    "CFG": "Centrifuge",
    "CFGUSDT": "Centrifuge",
    "TRU": "TrueFi",
    "TRUUSDT": "TrueFi",
    "RIO": "Realio Network",
    "RIOUSDT": "Realio Network",
    "ONDO": "Ondo Finance",
    "ONDOUSDT": "Ondo Finance",
    "TOKEN": "TokenFi",
    "TOKENUSDT": "TokenFi",
    
    # Otros
    "XRP": "Ripple",
    "XRPUSDT": "Ripple",
    "LTC": "Litecoin",
    "LTCUSDT": "Litecoin",
    "BCH": "Bitcoin Cash",
    "BCHUSDT": "Bitcoin Cash",
    "XLM": "Stellar",
    "XLMUSDT": "Stellar",
    "TRX": "TRON",
    "TRXUSDT": "TRON",
    "ETC": "Ethereum Classic",
    "ETCUSDT": "Ethereum Classic",
    "EOS": "EOS",
    "EOSUSDT": "EOS",
    "VET": "VeChain",
    "VETUSDT": "VeChain",
    "THETA": "Theta Network",
    "THETAUSDT": "Theta Network",
    "GRT": "The Graph",
    "GRTUSDT": "The Graph",
    "CHZ": "Chiliz",
    "CHZUSDT": "Chiliz",
    "ZIL": "Zilliqa",
    "ZILUSDT": "Zilliqa",
    "BAT": "Basic Attention Token",
    "BATUSDT": "Basic Attention Token",
    "ZRX": "0x",
    "ZRXUSDT": "0x",
    "KNC": "Kyber Network",
    "KNCUSDT": "Kyber Network",
    "DGB": "DigiByte",
    "DGBUSDT": "DigiByte",
    "DOCK": "Dock",
    "DOCKUSDT": "Dock",
    "FRONT": "Frontier",
    "FRONTUSDT": "Frontier",
    "VITE": "Vite",
    "VITEUSDT": "Vite",
    "DUSK": "Dusk Network",
    "DUSKUSDT": "Dusk Network",
    "PERL": "Perlin",
    "PERLUSDT": "Perlin",
    "REI": "REI Network",
    "REIUSDT": "REI Network",
    "STX": "Stacks",
    "STXUSDT": "Stacks",
    "CFX": "Conflux",
    "CFXUSDT": "Conflux",
    "KAS": "Kaspa",
    "KASUSDT": "Kaspa",
    "SEI": "Sei",
    "SEIUSDT": "Sei",
    "SUI": "Sui",
    "SUIUSDT": "Sui",
    "APT": "Aptos",
    "APTUSDT": "Aptos",
    "TIA": "Celestia",
    "TIAUSDT": "Celestia",
    "JTO": "Jito",
    "JTOUSDT": "Jito",
    "JUP": "Jupiter",
    "JUPUSDT": "Jupiter",
    "W": "Wormhole",
    "WUSDT": "Wormhole",
    "ENA": "Ethena",
    "ENAUSDT": "Ethena",
    "ETHFI": "Ether.fi",
    "ETHFIUSDT": "Ether.fi",
    "ALT": "AltLayer",
    "ALTUSDT": "AltLayer",
    "MANTA": "Manta Network",
    "MANTAUSDT": "Manta Network",
    "XAI": "Xai",
    "XAIUSDT": "Xai",
    "ACE": "Fusionist",
    "ACEUSDT": "Fusionist",
    "NFP": "NFPrompt",
    "NFPUSDT": "NFPrompt",
    "AI": "Sleepless AI",
    "AIUSDT": "Sleepless AI",
    "PORTAL": "Portal",
    "PORTALUSDT": "Portal",
    "RNDR": "Render Token",
    "RNDRUSDT": "Render Token",
    "INJ": "Injective",
    "INJUSDT": "Injective"
}

def get_full_name(symbol: str) -> str:
    """
    Retorna el nombre completo de una moneda a partir de su símbolo.
    Si no se encuentra, retorna el símbolo original.
    """
    # Eliminar USDT del final si está presente
    base_symbol = symbol.replace("USDT", "") if symbol.endswith("USDT") else symbol
    return COIN_NAMES.get(base_symbol, symbol)

================================================================================
========== binance_client.py ==========
================================================================================
"""
Cliente para interactuar con la API pública de Binance
"""

import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time
from typing import List, Dict, Optional, Set
from binance.client import Client
from binance.exceptions import BinanceAPIException
import config
from ecosystems import ECOSYSTEMS, get_ecosystem_for_symbol


class BinanceClient:
    """Cliente para la API pública de Binance (no requiere autenticación)"""

    def __init__(self):
        self.client = Client("", "")  # API pública no requiere keys
        self._ticker_cache = None
        self._ticker_cache_time = None
        self._cache_duration = 60  # 1 minuto de caché
        self._spot_symbols_cache = None
        self._futures_symbols_cache = None

    def get_spot_symbols(self) -> Set[str]:
        """
        Obtiene todos los símbolos disponibles en Spot trading.
        """
        if self._spot_symbols_cache is not None:
            return self._spot_symbols_cache

        try:
            exchange_info = self.client.get_exchange_info()
            symbols = set()
            for s in exchange_info['symbols']:
                if s['status'] == 'TRADING':
                    symbols.add(s['symbol'])
            self._spot_symbols_cache = symbols
            return symbols
        except Exception as e:
            print(f"Error obteniendo símbolos Spot: {e}")
            return set()

    def get_futures_symbols(self) -> Set[str]:
        """
        Obtiene todos los símbolos disponibles en Futuros (USDⓈ-M y COIN-M).
        """
        if self._futures_symbols_cache is not None:
            return self._futures_symbols_cache

        symbols = set()
        try:
            # USDⓈ-M Futures
            um_exchange_info = self.client.futures_exchange_info()
            for s in um_exchange_info['symbols']:
                if s['status'] == 'TRADING':
                    symbols.add(s['symbol'])
        except Exception as e:
            print(f"Error obteniendo símbolos USDⓈ-M Futures: {e}")

        try:
            # COIN-M Futures
            cm_exchange_info = self.client.futures_coin_exchange_info()
            for s in cm_exchange_info['symbols']:
                if s['status'] == 'TRADING':
                    symbols.add(s['symbol'])
        except Exception as e:
            print(f"Error obteniendo símbolos COIN-M Futures: {e}")

        self._futures_symbols_cache = symbols
        return symbols

    def get_tradable_symbols(self) -> Set[str]:
        """
        Obtiene la unión de símbolos disponibles en Spot y Futuros.
        """
        spot = self.get_spot_symbols()
        futures = self.get_futures_symbols()
        return spot.union(futures)

    def get_all_usdt_pairs(self) -> List[str]:
        """
        Obtiene todos los pares que terminan en USDT y están disponibles en Spot o Futuros.
        """
        try:
            tradable = self.get_tradable_symbols()
            symbols = []
            for symbol in tradable:
                if symbol.endswith('USDT'):
                    # Excluir stablecoins y pares no deseados
                    if symbol not in config.EXCLUDED_SYMBOLS:
                        symbols.append(symbol)
            return symbols
        except Exception as e:
            print(f"Error obteniendo pares USDT: {e}")
            return []

    def get_24hr_tickers(self, use_cache: bool = True) -> List[Dict]:
        """
        Obtiene estadísticas de 24 horas para todos los pares
        """
        if use_cache and self._ticker_cache and self._ticker_cache_time:
            if time.time() - self._ticker_cache_time < self._cache_duration:
                return self._ticker_cache

        try:
            tickers = self.client.get_ticker()
            self._ticker_cache = tickers
            self._ticker_cache_time = time.time()
            return tickers
        except Exception as e:
            print(f"Error obteniendo tickers 24hr: {e}")
            return self._ticker_cache or []

    def get_low_cap_altcoins(self, limit: int = None) -> List[str]:
        """
        Identifica altcoins de baja/media capitalización basado en volumen 24h,
        diversificando por ecosistemas y garantizando al menos 'limit' monedas.
        Solo incluye monedas disponibles en Spot o Futuros.
        """
        if limit is None:
            limit = config.NUM_COINS_TO_MONITOR

        tickers = self.get_24hr_tickers()
        usdt_pairs = self.get_all_usdt_pairs()
        usdt_set = set(usdt_pairs)

        # Filtrar pares USDT válidos con volumen dentro del umbral
        candidates = []
        for ticker in tickers:
            symbol = ticker['symbol']
            if symbol not in usdt_set:
                continue
            if symbol == config.BTC_SYMBOL:
                continue

            try:
                volume = float(ticker['quoteVolume'])
                last_price = float(ticker['lastPrice'])

                if volume > 0 and volume < config.LOW_CAP_VOLUME_THRESHOLD:
                    eco = get_ecosystem_for_symbol(symbol)
                    candidates.append({
                        'symbol': symbol,
                        'volume': volume,
                        'price': last_price,
                        'change_24h': float(ticker['priceChangePercent']),
                        'ecosystem': eco
                    })
            except (KeyError, ValueError, TypeError):
                continue

        # Agrupar candidatos por ecosistema
        by_ecosystem = {}
        for c in candidates:
            eco = c['ecosystem']
            if eco not in by_ecosystem:
                by_ecosystem[eco] = []
            by_ecosystem[eco].append(c)

        # Ordenar cada grupo por volumen ascendente (menor volumen = más baja cap)
        for eco in by_ecosystem:
            by_ecosystem[eco].sort(key=lambda x: x['volume'])

        # Calcular cuántas monedas tomar por ecosistema para alcanzar el límite
        defined_ecos = list(ECOSYSTEMS.keys())
        num_ecos = len(defined_ecos)
        per_eco_base = max(2, limit // num_ecos)  # Al menos 2 por ecosistema
        extra = limit % num_ecos

        selected = []
        # Primera pasada: tomar 'per_eco_base' monedas de cada ecosistema definido
        for i, eco_name in enumerate(defined_ecos):
            if eco_name not in by_ecosystem:
                continue
            take = per_eco_base
            if i < extra:
                take += 1
            for coin in by_ecosystem[eco_name][:take]:
                selected.append(coin['symbol'])
            # Eliminar para no repetir en la siguiente fase
            by_ecosystem[eco_name] = by_ecosystem[eco_name][take:]

        # Si aún faltan monedas, tomar del ecosistema "Other"
        if len(selected) < limit:
            remaining = []
            for eco, coins in by_ecosystem.items():
                remaining.extend(coins)
            remaining.sort(key=lambda x: x['volume'])
            for coin in remaining:
                if len(selected) >= limit:
                    break
                if coin['symbol'] not in selected:
                    selected.append(coin['symbol'])

        # Si todavía faltan, recurrir a lista de respaldo ampliada
        if len(selected) < limit:
            fallback = self._get_fallback_coins()
            for fb in fallback:
                if fb not in selected and fb != config.BTC_SYMBOL:
                    selected.append(fb)
                    if len(selected) >= limit:
                        break

        return selected[:limit]

    def _get_fallback_coins(self) -> List[str]:
        """Lista de respaldo amplia de altcoins de baja/media capitalización"""
        return [
            "TRUUSDT", "COTIUSDT", "REIUSDT", "DGBUSDT", "DOCKUSDT",
            "FRONTUSDT", "NKNUSDT", "VITEUSDT", "DUSKUSDT", "PERLUSDT",
            "FETUSDT", "AGIXUSDT", "UNIUSDT", "AAVEUSDT", "DOGEUSDT",
            "SHIBUSDT", "PEPEUSDT", "WIFUSDT", "BONKUSDT", "FLOKIUSDT",
            "ARBUSDT", "OPUSDT", "LDOUSDT", "RNDRUSDT", "INJUSDT",
            "STXUSDT", "CFXUSDT", "KASUSDT", "SEIUSDT", "SUIUSDT",
            "APTUSDT", "TIAUSDT", "JTOUSDT", "PYTHUSDT", "JUPUSDT",
            "WUSDT", "ENAUSDT", "ETHFIUSDT", "ALTUSDT", "MANTAUSDT",
            "XAIUSDT", "ACEUSDT", "NFPUSDT", "AIUSDT", "PORTALUSDT"
        ]

    def get_historical_klines(self, symbol: str, interval: str,
                              lookback_days: int = 30) -> pd.DataFrame:
        """
        Obtiene velas históricas para un símbolo
        """
        try:
            end_time = datetime.now()
            start_time = end_time - timedelta(days=lookback_days)

            interval_map = {
                "1w": Client.KLINE_INTERVAL_1WEEK,
                "1M": Client.KLINE_INTERVAL_1MONTH,
                "4h": Client.KLINE_INTERVAL_4HOUR,
                "1h": Client.KLINE_INTERVAL_1HOUR,
                "1d": Client.KLINE_INTERVAL_1DAY
            }

            binance_interval = interval_map.get(interval, Client.KLINE_INTERVAL_1DAY)

            klines = self.client.get_historical_klines(
                symbol, binance_interval,
                start_time.strftime("%d %b %Y %H:%M:%S"),
                end_time.strftime("%d %b %Y %H:%M:%S")
            )

            if not klines:
                return pd.DataFrame()

            df = pd.DataFrame(klines, columns=[
                'timestamp', 'open', 'high', 'low', 'close', 'volume',
                'close_time', 'quote_asset_volume', 'number_of_trades',
                'taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'ignore'
            ])

            for col in ['open', 'high', 'low', 'close', 'volume']:
                df[col] = pd.to_numeric(df[col])

            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
            df.set_index('timestamp', inplace=True)

            return df

        except BinanceAPIException as e:
            print(f"Error API Binance para {symbol}: {e}")
            return pd.DataFrame()
        except Exception as e:
            print(f"Error obteniendo klines para {symbol}: {e}")
            return pd.DataFrame()

    def get_current_price(self, symbol: str) -> Optional[float]:
        """
        Obtiene el precio actual de un símbolo
        """
        try:
            ticker = self.client.get_symbol_ticker(symbol=symbol)
            return float(ticker['price'])
        except Exception as e:
            print(f"Error obteniendo precio para {symbol}: {e}")
            return None

    def get_multiple_prices(self, symbols: List[str]) -> Dict[str, float]:
        """
        Obtiene precios actuales para múltiples símbolos
        """
        prices = {}
        try:
            all_prices = self.client.get_all_tickers()
            price_dict = {p['symbol']: float(p['price']) for p in all_prices}

            for symbol in symbols:
                if symbol in price_dict:
                    prices[symbol] = price_dict[symbol]
        except Exception as e:
            print(f"Error obteniendo precios múltiples: {e}")

        return prices

================================================================================
========== sr_calculator.py ==========
================================================================================
"""
Cálculo de niveles de soporte y resistencia
"""

import pandas as pd
import numpy as np
from typing import List, Dict, Tuple, Optional
from scipy.signal import argrelextrema
from sklearn.cluster import KMeans
import warnings
import config


class SupportResistanceCalculator:
    """Calculador de niveles de soporte y resistencia"""

    def __init__(self, order: int = 5):
        """
        Args:
            order: Número de puntos para identificar extremos locales
        """
        self.order = order

    def find_local_extrema(self, df: pd.DataFrame, column: str = 'close',
                           extrema_type: str = 'both') -> Dict[str, List[float]]:
        """
        Encuentra máximos y mínimos locales en una serie de precios
        """
        if df.empty or len(df) < self.order * 2:
            return {'max': [], 'min': []}

        series = df[column].values

        # Encontrar máximos locales
        if extrema_type in ['max', 'both']:
            max_idx = argrelextrema(series, np.greater, order=self.order)[0]
            max_values = series[max_idx].tolist()
        else:
            max_values = []

        # Encontrar mínimos locales
        if extrema_type in ['min', 'both']:
            min_idx = argrelextrema(series, np.less, order=self.order)[0]
            min_values = series[min_idx].tolist()
        else:
            min_values = []

        return {'max': max_values, 'min': min_values}

    def cluster_levels(self, levels: List[float], n_clusters: int = 3,
                       eps: float = 0.02) -> List[float]:
        """
        Agrupa niveles similares usando K-Means para encontrar zonas clave
        """
        if not levels or len(levels) < 2:
            return levels

        # Limpiar niveles: eliminar duplicados y ordenar
        levels = sorted(list(set([l for l in levels if l > 0])))

        # Si hay menos niveles únicos que clusters deseados, devolver los niveles directamente
        if len(levels) <= n_clusters:
            return levels

        try:
            # Ajustar n_clusters para que no exceda el número de muestras únicas
            actual_clusters = min(n_clusters, len(levels))

            X = np.array(levels).reshape(-1, 1)

            # Suprimir warnings de convergencia de KMeans
            with warnings.catch_warnings():
                warnings.filterwarnings("ignore", category=UserWarning)
                kmeans = KMeans(n_clusters=actual_clusters,
                                random_state=42, n_init='auto')
                kmeans.fit(X)

            # Obtener centros de los clusters
            centers = sorted([c[0] for c in kmeans.cluster_centers_])

            # Fusionar clusters muy cercanos
            merged = []
            for center in centers:
                if not merged:
                    merged.append(center)
                elif abs(center - merged[-1]) / merged[-1] > eps:
                    merged.append(center)

            return merged

        except Exception as e:
            print(f"Error en clustering: {e}")
            return levels[:n_clusters]

    def calculate_pivot_levels(self, df: pd.DataFrame) -> Dict[str, float]:
        """
        Calcula niveles de pivot point clásicos
        """
        if df.empty or len(df) < 1:
            return {}

        last_candle = df.iloc[-1]
        high = float(last_candle['high'])
        low = float(last_candle['low'])
        close = float(last_candle['close'])

        pivot = (high + low + close) / 3

        return {
            'pivot': pivot,
            'r1': 2 * pivot - low,
            'r2': pivot + (high - low),
            'r3': high + 2 * (pivot - low),
            's1': 2 * pivot - high,
            's2': pivot - (high - low),
            's3': low - 2 * (high - pivot)
        }

    def get_support_resistance_levels(self, df: pd.DataFrame,
                                      period_name: str) -> Dict[str, List[float]]:
        """
        Obtiene niveles de soporte y resistencia para un DataFrame
        """
        if df.empty:
            return {'support': [], 'resistance': []}

        # Encontrar extremos locales
        extrema = self.find_local_extrema(df, 'high', 'max')
        resistance_levels = extrema['max']

        extrema = self.find_local_extrema(df, 'low', 'min')
        support_levels = extrema['min']

        # También usar precios de cierre para niveles adicionales
        all_highs = df['high'].values
        all_lows = df['low'].values

        # Percentiles para niveles adicionales
        if len(df) > 5:
            resistance_levels.extend([
                np.percentile(all_highs, 95),
                np.percentile(all_highs, 90),
                np.percentile(all_highs, 85)
            ])

            support_levels.extend([
                np.percentile(all_lows, 5),
                np.percentile(all_lows, 10),
                np.percentile(all_lows, 15)
            ])

        # Agrupar niveles similares
        support_clustered = self.cluster_levels(support_levels, n_clusters=4)
        resistance_clustered = self.cluster_levels(resistance_levels, n_clusters=4)

        # Añadir niveles de pivot point
        pivot_levels = self.calculate_pivot_levels(df)
        if pivot_levels:
            support_clustered.extend([pivot_levels.get('s1', 0), pivot_levels.get('s2', 0)])
            resistance_clustered.extend([pivot_levels.get('r1', 0), pivot_levels.get('r2', 0)])

        # Filtrar y ordenar
        current_price = df['close'].iloc[-1]

        support_clustered = sorted([s for s in support_clustered if s > 0 and s < current_price])
        resistance_clustered = sorted([r for r in resistance_clustered if r > 0 and r > current_price])

        return {
            'support': support_clustered,
            'resistance': resistance_clustered
        }

    def get_all_levels(self, symbol: str, weekly_df: pd.DataFrame,
                       monthly_df: pd.DataFrame) -> Dict:
        """
        Obtiene todos los niveles de soporte y resistencia para un símbolo
        """
        weekly_levels = self.get_support_resistance_levels(weekly_df, "1_week")
        monthly_levels = self.get_support_resistance_levels(monthly_df, "1_month")

        # Combinar niveles únicos
        all_supports = sorted(list(set(weekly_levels['support'] + monthly_levels['support'])))
        all_resistances = sorted(list(set(weekly_levels['resistance'] + monthly_levels['resistance'])))

        return {
            'symbol': symbol,
            'supports': all_supports,
            'resistances': all_resistances,
            'weekly': weekly_levels,
            'monthly': monthly_levels
        }

================================================================================
========== alert_detector.py ==========
================================================================================
"""
Detector de alertas cuando el precio toca soportes o resistencias
"""

import json
import os
from typing import Dict, List, Tuple, Optional
from datetime import datetime, timedelta
import config


class AlertDetector:
    """Detector de alertas de trading con persistencia de cooldown"""

    def __init__(self, margin_percent: float = None):
        self.margin_percent = margin_percent or config.MARGIN_PERCENTAGE
        self.cooldown_hours = getattr(config, 'ALERT_COOLDOWN_HOURS', 4)
        self.cooldown_file = getattr(config, 'COOLDOWN_FILE', 'alert_cooldown.json')
        self.last_alerts = self._load_cooldown()

    def _load_cooldown(self) -> Dict[str, str]:
        """
        Carga el registro de últimas alertas desde el archivo JSON.
        Retorna un diccionario con clave = symbol, valor = timestamp ISO.
        """
        if not os.path.exists(self.cooldown_file):
            return {}
        try:
            with open(self.cooldown_file, 'r', encoding='utf-8') as f:
                data = json.load(f)
                return data
        except (json.JSONDecodeError, IOError) as e:
            print(f"⚠️ Error cargando archivo de cooldown: {e}. Se usará diccionario vacío.")
            return {}

    def _save_cooldown(self):
        """
        Guarda el registro de últimas alertas en el archivo JSON.
        """
        try:
            with open(self.cooldown_file, 'w', encoding='utf-8') as f:
                json.dump(self.last_alerts, f, indent=2)
        except IOError as e:
            print(f"⚠️ Error guardando archivo de cooldown: {e}")

    def is_near_level(self, current_price: float, level: float) -> bool:
        """
        Verifica si el precio está cerca de un nivel (dentro del margen %)
        """
        if level <= 0:
            return False

        diff_percent = abs(current_price - level) / level * 100
        return diff_percent <= self.margin_percent

    def find_near_levels(self, current_price: float,
                         levels: List[float]) -> List[Tuple[float, str, float]]:
        """
        Encuentra niveles cercanos al precio actual.
        Retorna lista de tuplas: (nivel, tipo, diferencia_porcentual)
        """
        near_levels = []
        for level in levels:
            if self.is_near_level(current_price, level):
                # Determinar si es soporte o resistencia basado en el precio
                if level < current_price:
                    level_type = "SOPORTE"
                else:
                    level_type = "RESISTENCIA"
                diff = ((current_price - level) / level) * 100
                near_levels.append((level, level_type, diff))
        return near_levels

    def check_coin_alerts(self, symbol: str, current_price: float,
                          sr_levels: Dict) -> List[Dict]:
        """
        Verifica alertas para una moneda específica.
        Ahora solo retorna UNA alerta por moneda (la más cercana) si no está en cooldown.
        """
        alerts = []

        if current_price is None:
            return alerts

        all_levels = sr_levels.get('supports', []) + sr_levels.get('resistances', [])

        near_levels = self.find_near_levels(current_price, all_levels)

        if not near_levels:
            return alerts

        # Seleccionar el nivel más cercano (menor diferencia absoluta)
        best = min(near_levels, key=lambda x: abs(x[2]))
        best_level, best_type, best_diff = best

        # Determinar origen del nivel (semanal o mensual)
        origin = []
        if best_level in sr_levels.get('weekly', {}).get('support', []):
            origin.append('Soporte Semanal')
        if best_level in sr_levels.get('weekly', {}).get('resistance', []):
            origin.append('Resistencia Semanal')
        if best_level in sr_levels.get('monthly', {}).get('support', []):
            origin.append('Soporte Mensual')
        if best_level in sr_levels.get('monthly', {}).get('resistance', []):
            origin.append('Resistencia Mensual')

        origin_str = ' / '.join(origin) if origin else best_type

        alert = {
            'symbol': symbol,
            'current_price': current_price,
            'level': best_level,
            'level_type': best_type,
            'origin': origin_str,
            'diff_percent': best_diff,
            'timestamp': datetime.now()
        }

        # Verificar si debemos enviar esta alerta (control de cooldown)
        if self.should_send_alert(symbol):
            alerts.append(alert)
            # Actualizar el tiempo de la última alerta para esta moneda
            self.last_alerts[symbol] = datetime.now().isoformat()
            self._save_cooldown()

        return alerts

    def should_send_alert(self, symbol: str) -> bool:
        """
        Verifica si se debe enviar una alerta para un símbolo.
        Retorna True si no hay alerta previa o si ha pasado el cooldown.
        """
        if symbol not in self.last_alerts:
            return True

        last_time_str = self.last_alerts[symbol]
        try:
            last_time = datetime.fromisoformat(last_time_str)
        except ValueError:
            # Si el formato no es válido, asumir que nunca se envió
            return True

        cooldown_delta = timedelta(hours=self.cooldown_hours)
        return (datetime.now() - last_time) >= cooldown_delta

    def analyze_all_coins(self, prices: Dict[str, float],
                          sr_data: Dict[str, Dict]) -> List[Dict]:
        """
        Analiza todas las monedas y retorna alertas (máximo una por moneda, con cooldown)
        """
        all_alerts = []

        # Primero analizar BTC (prioridad)
        if config.BTC_SYMBOL in prices and config.BTC_SYMBOL in sr_data:
            btc_price = prices[config.BTC_SYMBOL]
            btc_levels = sr_data[config.BTC_SYMBOL]
            btc_alerts = self.check_coin_alerts(
                config.BTC_SYMBOL, btc_price, btc_levels
            )
            for alert in btc_alerts:
                alert['priority'] = 'HIGH'
                alert['is_btc'] = True
            all_alerts.extend(btc_alerts)

        # Luego analizar altcoins
        for symbol, price in prices.items():
            if symbol == config.BTC_SYMBOL:
                continue

            if symbol in sr_data:
                alerts = self.check_coin_alerts(symbol, price, sr_data[symbol])
                for alert in alerts:
                    alert['priority'] = 'NORMAL'
                    alert['is_btc'] = False
                all_alerts.extend(alerts)

        return all_alerts

================================================================================
========== telegram_notifier.py ==========
================================================================================
"""
Notificador de Telegram para enviar alertas
"""

import requests
from typing import List, Dict
from datetime import datetime
import config
from coin_names import get_full_name


class TelegramNotifier:
    """Clase para enviar notificaciones a Telegram"""

    def __init__(self):
        self.token = config.TELEGRAM_BOT_TOKEN
        self.chat_id = config.TELEGRAM_CHAT_ID
        self.base_url = f"https://api.telegram.org/bot{self.token}"

    def send_message(self, text: str, parse_mode: str = 'HTML') -> bool:
        """
        Envía un mensaje a Telegram
        """
        if not self.token or self.token == "TU_TOKEN_DE_BOT_AQUI":
            print("⚠️ Token de Telegram no configurado. Mensaje no enviado.")
            print(f"[SIMULACIÓN] {text}")
            return False

        try:
            url = f"{self.base_url}/sendMessage"
            payload = {
                'chat_id': self.chat_id,
                'text': text,
                'parse_mode': parse_mode
            }
            response = requests.post(url, json=payload, timeout=10)
            return response.status_code == 200
        except Exception as e:
            print(f"Error enviando mensaje a Telegram: {e}")
            return False

    def format_alert_message(self, alerts: List[Dict]) -> str:
        """
        Formatea las alertas para enviar a Telegram
        """
        if not alerts:
            return ""

        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        # Separar alertas de BTC (prioridad) y altcoins
        btc_alerts = [a for a in alerts if a.get('is_btc', False)]
        other_alerts = [a for a in alerts if not a.get('is_btc', False)]

        lines = [
            "🚨 <b>ALERTAS DE TRADING</b> 🚨",
            f"📅 {now}",
            "═" * 30
        ]

        # Alertas de BTC primero (prioridad)
        if btc_alerts:
            lines.append("")
            lines.append("🔥 <b>⚠️ ALERTA PRIORITARIA - BITCOIN ⚠️</b> 🔥")
            lines.append("")
            for alert in btc_alerts:
                lines.append(self._format_single_alert(alert))
            lines.append("")
            lines.append("💡 <i>Recuerda: cuando BTC se mueve, las altcoins lo siguen</i>")

        # Alertas de altcoins
        if other_alerts:
            if btc_alerts:
                lines.append("")
                lines.append("─" * 30)
            lines.append("")
            lines.append("📊 <b>ALTCOINS EN NIVELES CLAVE</b>")
            lines.append("")
            for alert in other_alerts:
                lines.append(self._format_single_alert(alert))

        lines.append("")
        lines.append("═" * 30)
        lines.append(f"🤖 <i>Bot: {config.TELEGRAM_BOT_NAME}</i>")

        return "\n".join(lines)

    def _format_single_alert(self, alert: Dict) -> str:
        """Formatea una alerta individual"""
        symbol = alert['symbol']
        full_name = get_full_name(symbol)
        price = alert['current_price']
        level = alert['level']
        diff = alert['diff_percent']

        emoji = "🔴" if alert['level_type'] == "RESISTENCIA" else "🟢"
        direction = "▲" if diff > 0 else "▼"

        lines = [
            f"{emoji} <b>{full_name}</b> ({symbol.replace('USDT', '')}) {emoji}",
            f"   💰 Precio actual: <code>${price:.8f}</code>",
            f"   📍 Nivel ({alert['level_type']}): <code>${level:.8f}</code>",
            f"   📈 Diferencia: {direction} {abs(diff):.2f}%",
            f"   🏷️ Origen: {alert['origin']}"
        ]
        return "\n".join(lines)

    def send_alerts(self, alerts: List[Dict]) -> bool:
        """
        Envía todas las alertas formateadas a Telegram
        """
        if not alerts:
            print("✅ No hay alertas para enviar.")
            return True

        message = self.format_alert_message(alerts)
        return self.send_message(message)

    def send_status_update(self, coins_analyzed: int,
                           total_alerts: int) -> bool:
        """
        Envía un mensaje de estado del sistema
        """
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        text = f"""
🤖 <b>SISTEMA DE ALERTAS - ESTADO</b>
📅 {now}
════════════════════════════
📊 Monedas analizadas: <b>{coins_analyzed}</b>
🚨 Alertas detectadas: <b>{total_alerts}</b>
────────────────────────────
⏱️ Próximo análisis en 5 minutos
        """
        return self.send_message(text.strip())

================================================================================
========== main.py ==========
================================================================================
#!/usr/bin/env python3
"""
Sistema de Alertas de Trading para Binance
Ejecución principal (manual o programada)
"""

import sys
import time
from datetime import datetime
from typing import List, Dict

from binance_client import BinanceClient
from sr_calculator import SupportResistanceCalculator
from alert_detector import AlertDetector
from telegram_notifier import TelegramNotifier
import config


class CryptoAlertSystem:
    """Sistema principal de alertas de trading"""

    def __init__(self):
        self.binance = BinanceClient()
        self.sr_calc = SupportResistanceCalculator(order=3)
        self.detector = AlertDetector()
        self.notifier = TelegramNotifier()
        self.monitored_coins = []

    def get_coins_to_monitor(self) -> List[str]:
        """
        Obtiene la lista de monedas a monitorear (BTC + altcoins low cap)
        """
        coins = []
        coins.append(config.BTC_SYMBOL)

        print("📊 Buscando altcoins de baja capitalización...")
        altcoins = self.binance.get_low_cap_altcoins(limit=config.NUM_COINS_TO_MONITOR)

        if not altcoins:
            print("⚠️ No se encontraron altcoins. Usando lista de respaldo.")
            altcoins = self._get_fallback_coins()

        coins.extend(altcoins)
        self.monitored_coins = coins

        print(f"✅ Monedas a monitorear: {len(coins)}")
        print(f"   BTC: {config.BTC_SYMBOL}")
        print(f"   Altcoins ({len(altcoins)}): {', '.join(altcoins[:5])}...")

        return coins

    def _get_fallback_coins(self) -> List[str]:
        """Lista de respaldo de altcoins de baja capitalización"""
        return [
            "TRUUSDT", "COTIUSDT", "REIUSDT", "DGBUSDT", "DOCKUSDT",
            "FRONTUSDT", "NKNUSDT", "VITEUSDT", "DUSKUSDT", "PERLUSDT",
            "FETUSDT", "AGIXUSDT", "UNIUSDT", "AAVEUSDT", "DOGEUSDT"
        ]

    def fetch_historical_data(self, symbols: List[str]) -> Dict[str, Dict]:
        """
        Obtiene datos históricos para calcular soportes y resistencias
        """
        print("\n📈 Obteniendo datos históricos...")
        sr_data = {}

        for i, symbol in enumerate(symbols, 1):
            print(f"   [{i}/{len(symbols)}] Procesando {symbol}...", end=" ")

            weekly_df = self.binance.get_historical_klines(
                symbol, "1w", lookback_days=90
            )
            monthly_df = self.binance.get_historical_klines(
                symbol, "1M", lookback_days=180
            )

            if weekly_df.empty and monthly_df.empty:
                print("❌ Sin datos")
                continue

            levels = self.sr_calc.get_all_levels(symbol, weekly_df, monthly_df)
            sr_data[symbol] = levels

            num_supports = len(levels.get('supports', []))
            num_resistances = len(levels.get('resistances', []))
            print(f"✅ S:{num_supports} R:{num_resistances}")

        return sr_data

    def fetch_current_prices(self, symbols: List[str]) -> Dict[str, float]:
        """
        Obtiene precios actuales de todas las monedas
        """
        print("\n💰 Obteniendo precios actuales...")
        prices = self.binance.get_multiple_prices(symbols)

        for symbol, price in prices.items():
            if price < 1:
                print(f"   {symbol}: ${price:.8f}")
            else:
                print(f"   {symbol}: ${price:.4f}")

        return prices

    def run_analysis(self) -> List[Dict]:
        """
        Ejecuta el análisis completo y retorna alertas
        """
        print("\n" + "="*50)
        print(f"🚀 INICIANDO ANÁLISIS - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print("="*50)

        coins = self.get_coins_to_monitor()
        sr_data = self.fetch_historical_data(coins)
        symbols_with_data = list(sr_data.keys())
        prices = self.fetch_current_prices(symbols_with_data)

        print("\n🔍 Detectando niveles cercanos (margen {}%)...".format(
            config.MARGIN_PERCENTAGE
        ))
        alerts = self.detector.analyze_all_coins(prices, sr_data)

        print(f"\n📊 RESUMEN DEL ANÁLISIS:")
        print(f"   Monedas analizadas: {len(symbols_with_data)}")
        print(f"   Alertas detectadas: {len(alerts)}")

        btc_alerts = [a for a in alerts if a.get('is_btc', False)]
        if btc_alerts:
            print(f"\n   🔥 ALERTAS DE BTC (PRIORITARIAS): {len(btc_alerts)}")

        return alerts

    def run(self, send_telegram: bool = True):
        """
        Ejecuta el sistema completo
        """
        try:
            alerts = self.run_analysis()

            if send_telegram:
                if alerts:
                    print("\n📤 Enviando alertas a Telegram...")
                    self.notifier.send_alerts(alerts)
                else:
                    print("\n✅ No se detectaron alertas.")
                    self.notifier.send_status_update(
                        len(self.monitored_coins), len(alerts)
                    )

            print("\n✨ Análisis completado exitosamente!")

        except KeyboardInterrupt:
            print("\n\n⚠️ Ejecución interrumpida por el usuario.")
            sys.exit(0)
        except Exception as e:
            print(f"\n❌ Error durante la ejecución: {e}")
            import traceback
            traceback.print_exc()
            sys.exit(1)


def main():
    """Función principal"""
    print("""
    ╔══════════════════════════════════════════════╗
    ║   🚀 SISTEMA DE ALERTAS DE TRADING v1.0    ║
    ║   Binance + Telegram                        ║
    ╚══════════════════════════════════════════════╝
    """)

    if config.TELEGRAM_BOT_TOKEN == "TU_TOKEN_DE_BOT_AQUI":
        print("⚠️ ADVERTENCIA: Token de Telegram no configurado.")
        print("   Las alertas se mostrarán solo en consola.")
        print("   Edita config.py para agregar tu token.\n")

    system = CryptoAlertSystem()
    system.run(send_telegram=True)


if __name__ == "__main__":
    main()

================================================================================
========== scheduler.py ==========
================================================================================
#!/usr/bin/env python3
"""
Programador para ejecutar el sistema cada 5 minutos
"""

import schedule
import time
import signal
import sys
from datetime import datetime
from main import CryptoAlertSystem


class AlertScheduler:
    """Programador de alertas automáticas"""

    def __init__(self):
        self.system = CryptoAlertSystem()
        self.running = True

        signal.signal(signal.SIGINT, self.signal_handler)
        signal.signal(signal.SIGTERM, self.signal_handler)

    def signal_handler(self, sig, frame):
        """Maneja señales de interrupción"""
        print("\n\n🛑 Deteniendo el programador...")
        self.running = False
        sys.exit(0)

    def run_analysis_job(self):
        """Tarea programada que ejecuta el análisis"""
        print("\n" + "🔄" * 25)
        print(f"⏰ EJECUCIÓN PROGRAMADA - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print("🔄" * 25)

        try:
            self.system.run(send_telegram=True)
        except Exception as e:
            print(f"❌ Error en ejecución programada: {e}")

        print(f"\n⏱️ Próxima ejecución en 5 minutos...")

    def start(self):
        """Inicia el programador"""
        print("""
    ╔══════════════════════════════════════════════╗
    ║   🤖 SISTEMA DE ALERTAS AUTOMÁTICO         ║
    ║   Ejecución cada 5 minutos                  ║
    ╚══════════════════════════════════════════════╝
        """)

        schedule.every(5).minutes.do(self.run_analysis_job)

        print("🚀 Ejecutando primer análisis...")
        self.run_analysis_job()

        print("\n⏳ Esperando próxima ejecución...")
        print("   Presiona Ctrl+C para detener.\n")

        while self.running:
            try:
                schedule.run_pending()
                time.sleep(1)
            except KeyboardInterrupt:
                break
            except Exception as e:
                print(f"Error en el bucle principal: {e}")
                time.sleep(5)


def main():
    """Función principal del scheduler"""
    scheduler = AlertScheduler()

    try:
        scheduler.start()
    except KeyboardInterrupt:
        print("\n\n👋 Programa detenido por el usuario.")
        sys.exit(0)


if __name__ == "__main__":
    main()

================================================================================
========== requirements.txt ==========
================================================================================
# Dependencias del sistema de alertas de trading

# API de Binance
python-binance>=1.0.20

# Procesamiento de datos
pandas>=2.0.0
numpy>=1.24.0

# Machine Learning para clustering de niveles
scikit-learn>=1.3.0

# Procesamiento de señales para extremos locales
scipy>=1.10.0

# Programación de tareas
schedule>=1.2.0

# Peticiones HTTP (para Telegram)
requests>=2.31.0

================================================================================
========== README.md ==========
================================================================================
# 🚀 Sistema de Alertas de Trading - Binance + Telegram

Sistema automatizado que monitorea BTC y 50 altcoins de baja/media capitalización en Binance, detecta cuando los precios se acercan a niveles de soporte/resistencia y envía alertas a Telegram.

## ✨ Características

- 📡 Conexión a API pública de Binance (sin necesidad de API keys)
- 📊 Análisis de 50 monedas (BTC + 49 altcoins) diversificadas por ecosistemas (AI, DeFi, Meme, L1, L2, Gaming, etc.)
- 📈 Cálculo de soportes y resistencias semanales y mensuales
- 🔔 Detección de toques con margen de sensibilidad del 1%
- 🔥 Prioridad para alertas de BTC
- 📱 Notificaciones a Telegram con nombres completos de monedas
- ⏱️ Ejecución manual o automática cada 5 minutos
- 🎯 Enfoque en temporalidad de 4 horas para entradas
- 🛡️ Cooldown de 4 horas para evitar alertas repetitivas (persistente en JSON)
- 🏦 Filtro por disponibilidad en Spot o Futuros de Binance

## 📋 Requisitos

- Python 3.8 o superior
- pip (gestor de paquetes de Python)
- Bot de Telegram (creado con BotFather)

## 🔧 Instalación

1. Clonar o descargar el proyecto
2. Crear entorno virtual: `python -m venv venv`
3. Activar entorno:
   - Linux/Mac: `source venv/bin/activate`
   - Windows: `venv\Scripts\activate`
4. Instalar dependencias: `pip install -r requirements.txt`

## ⚙️ Configuración

1. Crear un Bot de Telegram con @BotFather y obtener el token.
2. Obtener tu Chat ID.
3. Editar `config.py` con el token y chat ID.

## 🚀 Uso

- Ejecución manual: `python main.py`
- Ejecución automática (cada 5 min): `python scheduler.py`

## 📁 Estructura del Proyecto

crypto_alert_system/
├── config.py # Configuración central
├── ecosystems.py # Definición de ecosistemas
├── coin_names.py # Mapeo de nombres completos
├── binance_client.py # Cliente API Binance (filtro Spot/Futuros)
├── sr_calculator.py # Cálculo de soportes/resistencias
├── alert_detector.py # Detección de alertas con cooldown persistente
├── telegram_notifier.py # Envío a Telegram (nombres completos)
├── main.py # Script principal
├── scheduler.py # Programador automático
├── requirements.txt # Dependencias
└── README.md # Este archivo


## ⚠️ Notas

- Sin API Key: El sistema usa solo endpoints públicos.
- El cooldown se guarda en `alert_cooldown.json`.
- Si el token no está configurado, las alertas se muestran en consola.

---
*Sistema desarrollado para análisis de trading - Usar bajo tu propio riesgo*

================================================================================
                            FIN DEL DOCUMENTO - VERSIÓN 1.0
================================================================================